{
  "name": "deadem-monorepo",
  "author": "Igor Losev",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check:outputs": "node scripts/check-output-sizes.js",
    "check:upstream-deadem": "node tools/check-upstream-deadem-updates.mjs",
    "codex:prepare": "node scripts/codex-workflow.js prepare",
    "codex:preflight": "node scripts/codex-workflow.js preflight",
    "codex:review": "node scripts/codex-workflow.js review",
    "codex:status": "node scripts/codex-workflow.js status",
    "codex:validate": "node scripts/codex-workflow.js validate",
    "dry-run:source-canonical-readiness": "node tools/dry-run-generic-source-canonical-readiness.mjs",
    "dry-run:batch-replay-readiness": "node tools/dry-run-batch-replay-readiness.mjs",
    "dry-run:expanded-death-validation-batch": "node tools/dry-run-expanded-death-validation-batch.mjs",
    "emit:controlled-source-canonical": "node tools/emit-controlled-source-canonical-artifacts.mjs",
    "emit:semantic-foundation-compact": "node tools/emit-semantic-foundation-compact-artifacts.mjs",
    "emit:participant-identity-compact": "node tools/emit-participant-identity-compact-artifacts.mjs",
    "emit:alive-dead-respawn-compact": "node tools/emit-alive-dead-respawn-compact-artifacts.mjs",
    "emit:life-state-transition-candidates": "node tools/emit-life-state-transition-candidates.mjs",
    "emit:death-event-candidates": "node tools/emit-death-event-candidates.mjs",
    "emit:death-event-corroboration-evidence": "node tools/emit-death-event-corroboration-evidence.mjs",
    "emit:death-event-directional-cycle-evidence": "node tools/emit-death-event-directional-cycle-evidence.mjs",
    "emit:death-event-directional-discrimination-evidence": "node tools/emit-death-event-directional-discrimination-evidence.mjs",
    "emit:death-event-semantic-sequence-evidence": "node tools/emit-death-event-semantic-sequence-evidence.mjs",
    "emit:death-event-segmented-lifecycle-evidence": "node tools/emit-death-event-segmented-lifecycle-evidence.mjs",
    "emit:death-event-exposure-matched-lifecycle-evidence": "node tools/emit-death-event-exposure-matched-lifecycle-evidence.mjs",
    "emit:death-event-surface-resolved-lifecycle-evidence": "node tools/emit-death-event-surface-resolved-lifecycle-evidence.mjs",
    "emit:death-event-hard-challenger-lifecycle-specificity": "node tools/emit-death-event-hard-challenger-lifecycle-specificity.mjs",
    "emit:replay-wide-hard-challenger-census": "node tools/emit-replay-wide-hard-challenger-census.mjs",
    "emit:functional-death-candidate-detector": "node tools/emit-functional-death-candidate-detector.mjs",
    "emit:functional-death-candidate-prioritization": "node tools/emit-functional-death-candidate-prioritization.mjs",
    "emit:two-match-assisted-review-intake": "node tools/emit-two-match-assisted-review-intake.mjs",
    "emit:minimum-factual-review-telemetry": "node tools/emit-minimum-factual-review-telemetry.mjs",
    "emit:allowlisted-death-validation-batch": "node tools/emit-allowlisted-death-validation-batch-artifacts.mjs",
    "emit:batch-death-validation-compact": "node tools/emit-batch-death-validation-compact-artifacts.mjs",
    "emit:death-validation-compact": "node tools/emit-death-validation-compact-artifacts.mjs",
    "emit:exact-15-death-validation-compact": "node tools/emit-exact-15-death-validation-compact-artifacts.mjs --selection output/local-replay-processing/exact-15-death-validation-selection/selected-replay-set.json --summary-output output/local-replay-processing/exact-15-death-validation-compact-emission/",
    "lint": "npm run lint --workspaces --if-present --",
    "preview": "npm run preview --workspace=@deademx/ui",
    "proto:json": "npm run proto:json --workspaces --if-present",
    "start": "npm run start --workspace=@deademx/ui",
    "summarize:exact-15-death-validation-compact": "node tools/summarize-exact-15-death-validation-compact-artifacts.mjs --input-root output/local-replay-processing/exact-15-death-validation-compact-emission/ --summary-output output/local-replay-processing/exact-15-death-validation-compact-summary/",
    "summarize:experiment": "node scripts/summarize-experiment.js",
    "test": "npm run test --workspaces --if-present",
    "validate:experiment": "node scripts/validate-experiment.js",
    "validate:coordination": "node scripts/validate-project-coordination.js",
    "validate:tasks": "node scripts/validate-task-queue.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.27.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "ajv": "^8.17.1",
    "eslint": "^9.27.0",
    "globals": "^16.2.0",
    "protobufjs-cli": "^2.5.2",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
